{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs21 \cf0 Sprint 1 Report- 191B\
Project Game Time\
Initial Tasks\
* Get everyone up and running on Game Time\
* Collaborate with Sponsor to determine quarter timeline \
* Establish milestones\
* Iron out the Dalvik issues\
* Delegate tasks for the quarter, role switching.\
Complete Tasks\
* Get everyone up and running on Game Time\
* Collaborate with Sponsor to determine quarter timeline \
* Establish milestones\
* Iron out the Dalvik issues\
* Delegate tasks for the quarter, role switching.\
Uncompleted Taks\
* None\
\
}